DEBUG=1
SECRET_KEY=django-insecure-_5+dva-tcjynr2l#w^bx5rx&agkwly%s=9i$jn8+uu*5^xfmnq
DJANGO_ALLOWED_HOSTS=devxhub.csl.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=e_shoper
SQL_USER=postgres
SQL_PASSWORD=Ksy12345
SQL_HOST=db
SQL_PORT=5432
REDIS_URL=redis://redis:6379/0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@django.com
DJANGO_SUPERUSER_PASSWORD=admin12345
