apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: devxhub
type: Opaque
data:
  POSTGRES_DB: "ZV9zaG9wZXI="
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "S3N5MTIzNDU="
  DJANGO_SECRET_KEY: "ZGphbmdvLWluc2VjdXJlLV81K2R2YS10Y2p5bnIybCN3XmJ4NXJ4JmFna3dseSVzPTlpK3V1KjVeeGZtbnE="  # Base64 encoded

